##trace
((D^2 - 2*D + 1)*rho_2^4 + rho_1^4 + 24*(D - 1)*X0_12*rho_1*rho_2 + 12*(D - 1)*X0_12^2 + 6*(D - 1)*X0_11*X0_22 + 3*(D^2 - 2*D + 1)*X0_22^2 + 3*(D^2 - 2*D + 1)*XH_11^2 + 12*(D^2 - 2*D + 1)*XH_12^2 + 12*(D^3 - 4*D^2 + 5*D - 2)*XH_13^2 + 3*(D^2 - 2*D + 1)*XH_22^2 + 24*(D^3 - 4*D^2 + 5*D - 2)*XH_13*XH_23 + 12*(D^3 - 4*D^2 + 5*D - 2)*XH_23^2 + 3*(D^4 - 6*D^3 + 13*D^2 - 12*D + 4)*XH_33^2 + 6*((D - 1)*X0_22 + (D - 1)*XH_11 + 2*(D - 1)*XH_12 + (D - 1)*XH_22 + (D^2 - 3*D + 2)*XH_33 + X0_11)*rho_1^2 + 6*((D - 1)*rho_1^2 + (D - 1)*X0_11 + (D^2 - 2*D + 1)*X0_22 + (D^2 - 2*D + 1)*XH_11 + 2*(D^2 - 2*D + 1)*XH_12 + (D^2 - 2*D + 1)*XH_22 + (D^3 - 4*D^2 + 5*D - 2)*XH_33)*rho_2^2 + 3*X0_11^2 + 6*((D - 1)*X0_11 + (D^2 - 2*D + 1)*X0_22)*XH_11 + 12*((D - 1)*X0_11 + (D^2 - 2*D + 1)*X0_22 + (D^2 - 2*D + 1)*XH_11)*XH_12 + 6*((D - 1)*X0_11 + (D^2 - 2*D + 1)*X0_22 + (D^2 - 2*D + 1)*XH_11 + 2*(D^2 - 2*D + 1)*XH_12)*XH_22 + 6*((D^2 - 3*D + 2)*X0_11 + (D^3 - 4*D^2 + 5*D - 2)*X0_22 + (D^3 - 4*D^2 + 5*D - 2)*XH_11 + 2*(D^3 - 4*D^2 + 5*D - 2)*XH_12 + (D^3 - 4*D^2 + 5*D - 2)*XH_22)*XH_33 + 4*((D - 1)*rho_1*rho_2^3 + 3*(D - 1)*X0_12*rho_2^2 + 3*(D - 1)*X0_12*X0_22 + 3*(D - 1)*X0_12*XH_11 + 6*(D - 1)*X0_12*XH_12 + 3*(D - 1)*X0_12*XH_22 + 3*(D^2 - 3*D + 2)*X0_12*XH_33 + 3*X0_12*rho_1^2 + 3*X0_11*X0_12 + (rho_1^3 + 3*((D - 1)*X0_22 + (D - 1)*XH_11 + 2*(D - 1)*XH_12 + (D - 1)*XH_22 + (D^2 - 3*D + 2)*XH_33 + X0_11)*rho_1)*rho_2 + 6*((D - 1)*X0_12*XH_13 + (D - 1)*X0_12*XH_23 + ((D - 1)*XH_13 + (D - 1)*XH_23)*rho_1*rho_2)*sqrt(D - 2))*sqrt(D - 1) + 12*((D^2 - 2*D + 1)*XH_13*XH_22 + ((D - 1)*XH_13 + (D - 1)*XH_23)*rho_1^2 + ((D^2 - 2*D + 1)*XH_13 + (D^2 - 2*D + 1)*XH_23)*rho_2^2 + ((D - 1)*X0_11 + (D^2 - 2*D + 1)*X0_22 + (D^2 - 2*D + 1)*XH_11 + 2*(D^2 - 2*D + 1)*XH_12)*XH_13 + ((D - 1)*X0_11 + (D^2 - 2*D + 1)*X0_22 + (D^2 - 2*D + 1)*XH_11 + 2*(D^2 - 2*D + 1)*XH_12 + (D^2 - 2*D + 1)*XH_22)*XH_23 + ((D^3 - 4*D^2 + 5*D - 2)*XH_13 + (D^3 - 4*D^2 + 5*D - 2)*XH_23)*XH_33)*sqrt(D - 2))/D^3
## sum W^4
1/4*(4*(D - 1)*rho_1^4 + 4*(D^2 - 3*D + 3)*rho_2^4 + 96*(D - 1)*X0_12*rho_1*rho_2 + 12*(D - 1)*X0_11^2 + 48*(D - 1)*X0_12^2 + 24*(D - 1)*X0_11*X0_22 + 12*(D^2 - 3*D + 3)*X0_22^2 + 12*(D^3 - 3*D^2 + 3*D - 1)*XH_11^2 + 48*(D^2 - 3*D + 2)*X0_22*XH_12 + 48*(D^2 - 2*D + 1)*XH_12^2 + 48*(D^3 - 4*D^2 + 5*D - 2)*XH_13^2 + 12*(D^3 - 3*D^2 + 3*D - 1)*XH_22^2 + 96*(D^3 - 4*D^2 + 5*D - 2)*XH_13*XH_23 + 48*(D^3 - 4*D^2 + 5*D - 2)*XH_23^2 + 12*(D^4 - 7*D^3 + 19*D^2 - 21*D + 8)*XH_33^2 + 3*(D^5 - 6*D^4 + 9*D^3)*XV2^2 + 3*(D^5 - 6*D^4 + 13*D^3 - 12*D^2 + 4*D)*XV3^2 + 12*(2*(D - 1)*X0_11 + 2*(D - 1)*X0_22 + 2*(D^2 - 2*D + 1)*XH_11 + 2*(D^2 - 2*D + 1)*XH_22 + 2*(D^2 - 2*D + 1)*XH_33 + (D^3 - 4*D^2 + 3*D)*XV2 + (D^3 - 4*D^2 + 5*D - 2)*XV3)*rho_1^2 + 12*(2*(D - 1)*rho_1^2 + 2*(D - 1)*X0_11 + 2*(D^2 - 3*D + 3)*X0_22 + 2*(D^2 - 2*D + 1)*XH_11 + 4*(D^2 - 3*D + 2)*XH_12 + 2*(D^2 - 2*D + 1)*XH_22 + 2*(D^3 - 5*D^2 + 9*D - 5)*XH_33 + (D^2 - 3*D)*XV2 + (D^2 - 3*D + 2)*XV3)*rho_2^2 + 24*((D^2 - 2*D + 1)*X0_11 + (D^2 - 2*D + 1)*X0_22)*XH_11 + 24*((D^2 - 2*D + 1)*X0_11 + (D^2 - 2*D + 1)*X0_22 + (D^3 - 3*D^2 + 3*D - 1)*XH_11)*XH_22 + 24*((D^2 - 2*D + 1)*X0_11 + (D^3 - 5*D^2 + 9*D - 5)*X0_22 + (D^3 - 3*D^2 + 3*D - 1)*XH_11 + 2*(D^3 - 5*D^2 + 7*D - 3)*XH_12 + (D^3 - 3*D^2 + 3*D - 1)*XH_22)*XH_33 + 12*((D^3 - 4*D^2 + 3*D)*X0_11 + (D^2 - 3*D)*X0_22 + (D^4 - 5*D^3 + 7*D^2 - 3*D)*XH_11 - 2*(D^3 - 4*D^2 + 3*D)*XH_12 + (D^4 - 5*D^3 + 7*D^2 - 3*D)*XH_22 + 2*(D^3 - 4*D^2 + 3*D)*XH_33)*XV2 + 6*(2*(D^3 - 4*D^2 + 5*D - 2)*X0_11 + 2*(D^2 - 3*D + 2)*X0_22 + 2*(D^4 - 5*D^3 + 9*D^2 - 7*D + 2)*XH_11 - 4*(D^3 - 4*D^2 + 5*D - 2)*XH_12 + 2*(D^4 - 5*D^3 + 9*D^2 - 7*D + 2)*XH_22 + 4*(D^3 - 4*D^2 + 5*D - 2)*XH_33 + (D^5 - 6*D^4 + 11*D^3 - 6*D^2)*XV2)*XV3 + 8*(2*(D - 2)*rho_1*rho_2^3 + 6*(D - 2)*X0_12*rho_2^2 + 6*(D - 2)*X0_12*X0_22 + 12*(D - 1)*X0_12*XH_12 + 6*(D^2 - 4*D + 3)*X0_12*XH_33 - 3*(D^2 - 3*D)*X0_12*XV2 - 3*(D^2 - 3*D + 2)*X0_12*XV3 + 3*(2*(D - 2)*X0_22 + 4*(D - 1)*XH_12 + 2*(D^2 - 4*D + 3)*XH_33 - (D^2 - 3*D)*XV2 - (D^2 - 3*D + 2)*XV3)*rho_1*rho_2 + 12*((D - 1)*X0_12*XH_13 + (D - 1)*X0_12*XH_23 + ((D - 1)*XH_13 + (D - 1)*XH_23)*rho_1*rho_2)*sqrt(D - 2))*sqrt(D - 1) + 24*(2*((D^2 - 3*D + 2)*XH_13 + (D^2 - 3*D + 2)*XH_23)*rho_2^2 + 2*((D^2 - 3*D + 2)*X0_22 + 2*(D^2 - 2*D + 1)*XH_12)*XH_13 + 2*((D^2 - 3*D + 2)*X0_22 + 2*(D^2 - 2*D + 1)*XH_12)*XH_23 + 2*((D^3 - 5*D^2 + 7*D - 3)*XH_13 + (D^3 - 5*D^2 + 7*D - 3)*XH_23)*XH_33 - ((D^3 - 4*D^2 + 3*D)*XH_13 + (D^3 - 4*D^2 + 3*D)*XH_23)*XV2 - ((D^3 - 4*D^2 + 5*D - 2)*XH_13 + (D^3 - 4*D^2 + 5*D - 2)*XH_23)*XV3)*sqrt(D - 2))/(D^3 - D^2)
## M_ij M_jk M_pq M_qr
D^2*rho_1^4 + 3*D^2*X0_11^2 + 2*(D^3 - D^2)*X0_11*XH_12 + (D^4 - D^3)*XH_12^2 + (D^3 - D^2)*XH_11*XH_22 + 2*(3*D^2*X0_11 + (D^3 - D^2)*XH_12)*rho_1^2
## cubic
((D^2 - D)*XH_12*rho_2 + (D*rho_1^3 + (3*D*X0_11 + 2*(D^2 - D)*XH_12)*rho_1)*sqrt(D - 1))/sqrt(D - 1)
## M_ij M_jk M_kl M_lm
D*rho_1^4 + D*XH_12*rho_2^2 + 3*D*X0_11^2 + (D^3 - D^2)*XH_12^2 + (D^2 - D)*XH_11*XH_22 + (D^2 - D)*XH_13*XH_23 + (D^2 - D)*XH_12*XH_33 + 1/2*(D^3 - 3*D^2)*XH_12*XV2 - 1/2*(D^3 - 3*D^2 + 2*D)*XH_12*XV3 + 3*(2*D*X0_11 + (D^2 - D)*XH_12)*rho_1^2 + (3*(D^2 - D)*X0_11 + D*X0_22)*XH_12 + 2*(D*XH_12*rho_1*rho_2 + D*X0_12*XH_12)*sqrt(D - 1)
