##trace
((D**2 - 2*D + 1)*x[1]**4 + x[0]**4 + 24*(D - 1)*x[3]*x[0]*x[1] + 12*(D - 1)*x[3]**2 + 6*(D - 1)*x[2]*x[4] + 3*(D**2 - 2*D + 1)*x[4]**2 + 3*(D**2 - 2*D + 1)*x[5]**2 + 12*(D**2 - 2*D + 1)*x[6]**2 + 12*(D**3 - 4*D**2 + 5*D - 2)*x[7]**2 + 3*(D**2 - 2*D + 1)*x[8]**2 + 24*(D**3 - 4*D**2 + 5*D - 2)*x[7]*x[9] + 12*(D**3 - 4*D**2 + 5*D - 2)*x[9]**2 + 3*(D**4 - 6*D**3 + 13*D**2 - 12*D + 4)*x[10]**2 + 6*((D - 1)*x[4] + (D - 1)*x[5] + 2*(D - 1)*x[6] + (D - 1)*x[8] + (D**2 - 3*D + 2)*x[10] + x[2])*x[0]**2 + 6*((D - 1)*x[0]**2 + (D - 1)*x[2] + (D**2 - 2*D + 1)*x[4] + (D**2 - 2*D + 1)*x[5] + 2*(D**2 - 2*D + 1)*x[6] + (D**2 - 2*D + 1)*x[8] + (D**3 - 4*D**2 + 5*D - 2)*x[10])*x[1]**2 + 3*x[2]**2 + 6*((D - 1)*x[2] + (D**2 - 2*D + 1)*x[4])*x[5] + 12*((D - 1)*x[2] + (D**2 - 2*D + 1)*x[4] + (D**2 - 2*D + 1)*x[5])*x[6] + 6*((D - 1)*x[2] + (D**2 - 2*D + 1)*x[4] + (D**2 - 2*D + 1)*x[5] + 2*(D**2 - 2*D + 1)*x[6])*x[8] + 6*((D**2 - 3*D + 2)*x[2] + (D**3 - 4*D**2 + 5*D - 2)*x[4] + (D**3 - 4*D**2 + 5*D - 2)*x[5] + 2*(D**3 - 4*D**2 + 5*D - 2)*x[6] + (D**3 - 4*D**2 + 5*D - 2)*x[8])*x[10] + 4*((D - 1)*x[0]*x[1]**3 + 3*(D - 1)*x[3]*x[1]**2 + 3*(D - 1)*x[3]*x[4] + 3*(D - 1)*x[3]*x[5] + 6*(D - 1)*x[3]*x[6] + 3*(D - 1)*x[3]*x[8] + 3*(D**2 - 3*D + 2)*x[3]*x[10] + 3*x[3]*x[0]**2 + 3*x[2]*x[3] + (x[0]**3 + 3*((D - 1)*x[4] + (D - 1)*x[5] + 2*(D - 1)*x[6] + (D - 1)*x[8] + (D**2 - 3*D + 2)*x[10] + x[2])*x[0])*x[1] + 6*((D - 1)*x[3]*x[7] + (D - 1)*x[3]*x[9] + ((D - 1)*x[7] + (D - 1)*x[9])*x[0]*x[1])*np.sqrt(D - 2))*np.sqrt(D - 1) + 12*((D**2 - 2*D + 1)*x[7]*x[8] + ((D - 1)*x[7] + (D - 1)*x[9])*x[0]**2 + ((D**2 - 2*D + 1)*x[7] + (D**2 - 2*D + 1)*x[9])*x[1]**2 + ((D - 1)*x[2] + (D**2 - 2*D + 1)*x[4] + (D**2 - 2*D + 1)*x[5] + 2*(D**2 - 2*D + 1)*x[6])*x[7] + ((D - 1)*x[2] + (D**2 - 2*D + 1)*x[4] + (D**2 - 2*D + 1)*x[5] + 2*(D**2 - 2*D + 1)*x[6] + (D**2 - 2*D + 1)*x[8])*x[9] + ((D**3 - 4*D**2 + 5*D - 2)*x[7] + (D**3 - 4*D**2 + 5*D - 2)*x[9])*x[10])*np.sqrt(D - 2))/D**3
## sum W**4
1/4*(4*(D - 1)*x[0]**4 + 4*(D**2 - 3*D + 3)*x[1]**4 + 96*(D - 1)*x[3]*x[0]*x[1] + 12*(D - 1)*x[2]**2 + 48*(D - 1)*x[3]**2 + 24*(D - 1)*x[2]*x[4] + 12*(D**2 - 3*D + 3)*x[4]**2 + 12*(D**3 - 3*D**2 + 3*D - 1)*x[5]**2 + 48*(D**2 - 3*D + 2)*x[4]*x[6] + 48*(D**2 - 2*D + 1)*x[6]**2 + 48*(D**3 - 4*D**2 + 5*D - 2)*x[7]**2 + 12*(D**3 - 3*D**2 + 3*D - 1)*x[8]**2 + 96*(D**3 - 4*D**2 + 5*D - 2)*x[7]*x[9] + 48*(D**3 - 4*D**2 + 5*D - 2)*x[9]**2 + 12*(D**4 - 7*D**3 + 19*D**2 - 21*D + 8)*x[10]**2 + 3*(D**5 - 6*D**4 + 9*D**3)*x[11]**2 + 3*(D**5 - 6*D**4 + 13*D**3 - 12*D**2 + 4*D)*x[12]**2 + 12*(2*(D - 1)*x[2] + 2*(D - 1)*x[4] + 2*(D**2 - 2*D + 1)*x[5] + 2*(D**2 - 2*D + 1)*x[8] + 2*(D**2 - 2*D + 1)*x[10] + (D**3 - 4*D**2 + 3*D)*x[11] + (D**3 - 4*D**2 + 5*D - 2)*x[12])*x[0]**2 + 12*(2*(D - 1)*x[0]**2 + 2*(D - 1)*x[2] + 2*(D**2 - 3*D + 3)*x[4] + 2*(D**2 - 2*D + 1)*x[5] + 4*(D**2 - 3*D + 2)*x[6] + 2*(D**2 - 2*D + 1)*x[8] + 2*(D**3 - 5*D**2 + 9*D - 5)*x[10] + (D**2 - 3*D)*x[11] + (D**2 - 3*D + 2)*x[12])*x[1]**2 + 24*((D**2 - 2*D + 1)*x[2] + (D**2 - 2*D + 1)*x[4])*x[5] + 24*((D**2 - 2*D + 1)*x[2] + (D**2 - 2*D + 1)*x[4] + (D**3 - 3*D**2 + 3*D - 1)*x[5])*x[8] + 24*((D**2 - 2*D + 1)*x[2] + (D**3 - 5*D**2 + 9*D - 5)*x[4] + (D**3 - 3*D**2 + 3*D - 1)*x[5] + 2*(D**3 - 5*D**2 + 7*D - 3)*x[6] + (D**3 - 3*D**2 + 3*D - 1)*x[8])*x[10] + 12*((D**3 - 4*D**2 + 3*D)*x[2] + (D**2 - 3*D)*x[4] + (D**4 - 5*D**3 + 7*D**2 - 3*D)*x[5] - 2*(D**3 - 4*D**2 + 3*D)*x[6] + (D**4 - 5*D**3 + 7*D**2 - 3*D)*x[8] + 2*(D**3 - 4*D**2 + 3*D)*x[10])*x[11] + 6*(2*(D**3 - 4*D**2 + 5*D - 2)*x[2] + 2*(D**2 - 3*D + 2)*x[4] + 2*(D**4 - 5*D**3 + 9*D**2 - 7*D + 2)*x[5] - 4*(D**3 - 4*D**2 + 5*D - 2)*x[6] + 2*(D**4 - 5*D**3 + 9*D**2 - 7*D + 2)*x[8] + 4*(D**3 - 4*D**2 + 5*D - 2)*x[10] + (D**5 - 6*D**4 + 11*D**3 - 6*D**2)*x[11])*x[12] + 8*(2*(D - 2)*x[0]*x[1]**3 + 6*(D - 2)*x[3]*x[1]**2 + 6*(D - 2)*x[3]*x[4] + 12*(D - 1)*x[3]*x[6] + 6*(D**2 - 4*D + 3)*x[3]*x[10] - 3*(D**2 - 3*D)*x[3]*x[11] - 3*(D**2 - 3*D + 2)*x[3]*x[12] + 3*(2*(D - 2)*x[4] + 4*(D - 1)*x[6] + 2*(D**2 - 4*D + 3)*x[10] - (D**2 - 3*D)*x[11] - (D**2 - 3*D + 2)*x[12])*x[0]*x[1] + 12*((D - 1)*x[3]*x[7] + (D - 1)*x[3]*x[9] + ((D - 1)*x[7] + (D - 1)*x[9])*x[0]*x[1])*np.sqrt(D - 2))*np.sqrt(D - 1) + 24*(2*((D**2 - 3*D + 2)*x[7] + (D**2 - 3*D + 2)*x[9])*x[1]**2 + 2*((D**2 - 3*D + 2)*x[4] + 2*(D**2 - 2*D + 1)*x[6])*x[7] + 2*((D**2 - 3*D + 2)*x[4] + 2*(D**2 - 2*D + 1)*x[6])*x[9] + 2*((D**3 - 5*D**2 + 7*D - 3)*x[7] + (D**3 - 5*D**2 + 7*D - 3)*x[9])*x[10] - ((D**3 - 4*D**2 + 3*D)*x[7] + (D**3 - 4*D**2 + 3*D)*x[9])*x[11] - ((D**3 - 4*D**2 + 5*D - 2)*x[7] + (D**3 - 4*D**2 + 5*D - 2)*x[9])*x[12])*np.sqrt(D - 2))/(D**3 - D**2)
## M_ij M_jk M_pq M_qr
D**2*x[0]**4 + 3*D**2*x[2]**2 + 2*(D**3 - D**2)*x[2]*x[6] + (D**4 - D**3)*x[6]**2 + (D**3 - D**2)*x[5]*x[8] + 2*(3*D**2*x[2] + (D**3 - D**2)*x[6])*x[0]**2
## cubic
((D**2 - D)*x[6]*x[1] + (D*x[0]**3 + (3*D*x[2] + 2*(D**2 - D)*x[6])*x[0])*np.sqrt(D - 1))/np.sqrt(D - 1)
## M_ij M_jk M_kl M_lm
D*x[0]**4 + D*x[6]*x[1]**2 + 3*D*x[2]**2 + (D**3 - D**2)*x[6]**2 + (D**2 - D)*x[5]*x[8] + (D**2 - D)*x[7]*x[9] + (D**2 - D)*x[6]*x[10] + 1/2*(D**3 - 3*D**2)*x[6]*x[11] - 1/2*(D**3 - 3*D**2 + 2*D)*x[6]*x[12] + 3*(2*D*x[2] + (D**2 - D)*x[6])*x[0]**2 + (3*(D**2 - D)*x[2] + D*x[4])*x[6] + 2*(D*x[6]*x[0]*x[1] + D*x[3]*x[6])*np.sqrt(D - 1)
