np.trace(W) # \sum_{i} W_{ii}
np.sum(W*W) # sum{i,j} M_ij M_ij
np.sum(W*W.T) # sum{i,j} M_ij M_ji
np.sum(np.diagonal(W)*W.T) # \sum_{i,j} W_{ii} W_{ij}
np.sum(np.diagonal(W)*W) # \sum_{i,j} W_{ii} W_{ji}
np.trace(W*W) # sum{i} W^2_ii
np.trace(W) ** 2  # \sum_{i,j,k} W_{ii} W_{jj}
np.trace(W ** 3)  # \sum_{i} W_{ii}^3  :  1-node case - Graph 1
np.sum(W ** 3)  # \sum_{i,j} W_{ij}^3   :  2-node case - Graph 2
np.trace(np.dot(np.dot(W, W), W))  # \sum_{i,j,k} W_{ij} W_{jk} W_{ki} : 3 node case - Graph 3
np.sum((W.sum(axis=1)) * (W.sum(axis=0)) * np.diagonal(W))  # \sum_{i,j,k} M_{ij}M_{jj}M_{jk} : 3 node-two case - Graph 4
np.trace(W ** 4)       # \sum_{ i ,} M_{ i i  }^4
np.sum(W ** 4)         # \sum_{ i j } M_{ ij}^4
np.sum(np.dot(np.dot(W, W), W))   # \sum_{ i , j , k , l } M_{ ij} M_{ j , k } M_{ k , l }
